<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MVRC Table Information</title>
  </head>
  <body>
    <h1>MVRC Table Informatio</h1>
  <hr>
  <table>
    <thead>
      <tbody>
        <th>Level</th>
        <th>Types of club signup</th>
        <th>Tokens</th>
        <th>Price</th>
        <th>Description</th>
      </tbody>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Governance Board</td>
        <td>100,000</td>
        <td>$100,000</td>
        <td>Voting Rights</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Land Owner</td>
        <td>10,000</td>
        <td>$10,000</td>
        <td>Own Your Land</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Role Player</td>
        <td>1,000</td>
        <td>$1,000</td>
        <td>Race Participant</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Community Member</td>
        <td>250</td>
        <td>$25</td>
        <td>Active Member</td>
      </tr>

    </tbody>
  </table>
  </body>
</html>
